<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>care hospitals</title>
    
    <style>
    .invoice-box {
       width: 100%;
        margin: auto;
        
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding-left: 5px;
        vertical-align: top;
    }
    
    <!-- .invoice-box table tr td:nth-child(2) { -->
        <!-- text-align: right; -->
    <!-- } -->
    
    .invoice-box table tr.top table td {
        padding-bottom: 0px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
	
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
       
		<table cellpadding="0" cellspacing="0" style="margin-top:3.9cm;padding-left:0.7cm;padding-right:0.7cm">
         
			<tr class="top">
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:5.5cm"> &nbsp;
                </td>
				<td style="width:1.5cm"> &nbsp;
                </td>
				<td style="width:2.5cm"> &nbsp;
                </td>
				<td style="width:0.7cm"> &nbsp;
                </td>
				<td style="width:4cm"> &nbsp;
                </td>
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:4cm"> 22 JUN 2019
                </td>
            </tr>	
        </table>
		<table cellpadding="0" cellspacing="0" style="margin-top:0.8cm;padding-left:0.7cm;padding-right:0.7cm">
         
			<tr class="top">
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:5.5cm"> &nbsp;
                </td>
				<td style="width:1.5cm"> &nbsp;
                </td>
				<td style="width:2.5cm"> &nbsp;
                </td>
				<td style="width:0.7cm"> &nbsp;
                </td>
				<td style="width:4cm"> &nbsp;
                </td>
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:4cm"> 22 JUN 2019
                </td>
            </tr>	
        </table>
		<table cellpadding="0" cellspacing="0" style="margin-top:0.5cm;padding-left:0.7cm;padding-right:0.7cm">
         
			<tr class="top">
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:5.5cm"> Bayapureddy
                </td>
				<td style="width:1.5cm"> &nbsp;
                </td>
				<td style="width:2.5cm"> 25 M
                </td>
				<td style="width:0.7cm"> &nbsp;
                </td>
				<td style="width:4cm"> Hyderabad
                </td>
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:4cm"> 8500226782
                </td>
            </tr>	
        </table>
		<table cellpadding="0" cellspacing="0" style="margin-top:0.4cm;padding-left:0.7cm;padding-right:0.7cm">
         
			<tr class="top">
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:5.5cm"> &nbsp;
                </td>
				<td style="width:1.5cm"> &nbsp;
                </td>
				<td style="width:2.5cm">&nbsp;
                </td>
				<td style="width:0.7cm"> &nbsp;
                </td>
				<td style="width:4cm"> &nbsp;
                </td>
				<td style="width:1cm"> &nbsp;
                </td>
				<td style="width:7cm"> bayapureddy004@gmail.com
                </td>
            </tr>	
        </table>
		
    </div>
</body>
</html>
